:root {
  --datagrid-header-background-color: var(--light);
  --datagrid-header-text-color: var(--grey-darkest);
  --datagrid-header-grid-text-color: var(--grey-darker);
  --datagrid-header-hover-text-shadow: var(--text-shadow);
  --datagrid-header-hover-text-color: var(--hot-text-color);
  --datagrid-header-sort-highlight-color: var(--focus-color);
  --datagrid-header-hover-background-color: var(--focus-color);

  --datagrid-grid-color: transparent;
  --datagrid-grid-text-color: var(--grey-darkest);
  --datagrid-grid-selected-background-color: var(--focus-color);
  --datagrid-grid-selected-text-color: var(--hot-text-color);

  --datagrid-grid-multiselected-selected-background-color: var(--focus-color-quarter);
  --datagrid-grid-multiselected-selected-text-color: var(--grey-darkest);

  --datagrid-grid-background-color: var(--ultralight);
  --datagrid-grid-alternate-background-color: var(--grey-translucent);
  --datagrid-grid-hover-background-color: var(--focus-color-half);
  --datagrid-grid-hover-text-color: var(--hot-text-color);
  --datagrid-grid-hover-text-shadow: var(--text-shadow);

  --datagrid-searchresults-noresults-color-base: var(--grey-darkest);
  --datagrid-searchresults-noresults-stripes-base: var(--grey-translucent);

  --datagrid-configurator-columnwidth: 10em;

  --datagrid-filter-border-color: var(--light);

  --datagrid-actions-menu-background-color: var(--cornflowerblue-translucent);

}
div.datagrid-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  max-height: 80vh;
  overflow: visible;
  div.grid-info {
    position: relative;
    z-index: 1000;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding: 0;
    height: 3em;
    min-height: 3em;
    div.countbox {
      flex-grow: 1;
      margin-right: auto;
      white-space: nowrap;
      padding-right: 1em;
      label {
        display: inline-block;
        margin: .5em;
      }
    }
    div.searchcontrol {
      flex-grow: 1;
    }
    div.grid-filtertags {
      flex-shrink: 1;
      flex-grow: 2;
      width: 40%;
      display: flex;
      flex-direction: row;
      align-content: center;
      align-items: flex-start;
      justify-content: flex-start;
      label {
        margin: .5em;
      }
      button.tagbutton {
        margin: .5em;
      }
    }
    button.filter {
      flex-grow: 1;
    }
    button.actions {
      &[aria-expanded='true'] {
        &:before {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          right: 1.5em;
          bottom: -.8em;
          border-width: 0 1em 1em 1em;
          border-style: solid;
          border-color: var(--datagrid-actions-menu-background-color) transparent;
        }
        @include for-hover-only {
          &:hover {
            &:before {
              filter: brightness(85%);
            }
          }
        }
      }
    }
  }
  div.grid-actions {
    position: relative;
    transition: all .2s;
    z-index: 900;
    flex-grow: 1;
    height: 4em;
    max-height: 4em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-content: center;
    justify-content: flex-end;
    background-color: var(--datagrid-actions-menu-background-color);
    box-shadow: var(--interior-shadows-inside);
    button:first-child {
      margin-right: auto;
    }
    button {
      opacity: 1;
      transition: opacity .3s;
    }
    &[aria-hidden='true'] {
      height: 0;
      overflow: hidden;
      button {
        opacity: 0;
      }
    }
  }
  div.grid-wrapper {
    overflow: auto;
    width: 100%;
    height: 100%;
    flex-grow: 2;
  }
  table.grid {
    width: 100%;
    //min-width: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    position: relative;
    z-index: 800;
    thead {
      tr {
        th {
          cursor: pointer;
          padding: 0;
          color: var(--datagrid-header-text-color);
          background-color: var(--datagrid-header-background-color);
          text-align: left;
          font-weight: normal;
          position: sticky;
          vertical-align: top;
          top: 0;
          z-index: 10;
          div {
            padding: .75em 1.5em .75em 1em;
            position: relative;
            white-space:nowrap;
            &:before {
              position: absolute;
              right: .5em;
              margin: 0;
              flex-direction: column;
              font-size: .7em;
              justify-content: center;
              align-items: center;
              transition: all .2s;
              color: var(--datagrid-header-color);
              opacity: 0;
            }
          }
          &:focus,
          &:active,
          &.focus,
          &.active {
            color: var(--datagrid-header-hover-text-color);
            text-shadow: var(--datagrid-header-hover-text-shadow);
            background-color: var(--datagrid-header-hover-background-color);
            outline: none;
          }
          @include for-hover-only {
            &:hover,
            &.hover {
              outline: none;
              text-decoration: underline;
              &:not(.selector) {
                color: var(--datagrid-header-hover-text-color);
                text-shadow: var(--datagrid-header-hover-text-shadow);
                background-color: var(--datagrid-header-hover-background-color);
              }
            }
          }
          &:active,
          &.active {
            text-decoration: none;
            box-shadow: none;
          }
          &:focus,
          &.focus {
            outline: var(--hot-text-color) dashed .1em;
            outline-offset: -.3em;
            text-decoration: underline double;
          }
          &[data-sort='asc'],
          &[data-sort='desc']{
            div {
              box-shadow: inset 0px -.2em 0 0 var(--datagrid-header-sort-highlight-color);
              &:before {
                opacity: 1;

              }
            }
          }
          &[data-sort='desc'] {
            div {
              &:before {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
    tbody {
      tr {
        background-color: var(--datagrid-grid-background-color);
        color: var(--datagrid-grid-text-color);
        td {
          padding: .5em 1em .5em 1em;
          white-space: nowrap;
          &.italic {
            font-style: oblique;
          }
          &.smaller {
            font-size: .8em;
          }
        }
        &:nth-child(even) {
          background-color: var(--datagrid-grid-alternate-background-color);
        }
        &.hidden,
        &.filtered,
        &[data-search-hidden=true] {
          display: none;
        }
        &[data-matched-filters] {
          &[data-search-hidden=true] {
            display: none;
          }
        }
      }
    }
    th,
    td {
      &.hidden {
        display: none;
      }
      &.resize {
        resize: horizontal;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.nowrap {
        white-space: nowrap;
      }
      &.right,
      &.number,
      &.time {
        text-align: right;
        div {
          padding: .75em 1em .75em 1.5em;
          &:before {
            right: unset;
            left: 0.5em;
          }
        }
      }
      &.center {
        text-align: center;
      }
      &.selector {
        transition: all .2s;
        resize: none;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        width: 0;
        max-width: 0;
        padding: 0;
        --checkbox-size: 2em;
        --checkbox-font-size: 2em;
        input {
          display: none;
        }
      }
    }
    &.multiselecting {
      th,
      td {
        &.selector {
          padding: 0 1em 0 1em;
          width: auto;
          max-width: unset;
          display: table-cell;
          input {
            display: inline-block;
          }
        }
      }
    }
    &.selectable {
      tbody {
        tr {
          cursor: pointer;
          @include for-hover-only {
            &:hover {
              background-color: var(--datagrid-grid-hover-background-color);
              color: var(--datagrid-grid-hover-text-color);
              text-shadow: var(--datagrid-grid-hover-text-shadow);
            }
          }
          &:focus {
            outline: var(--datagrid-grid-selected-background-color) dashed .1em;
            outline-offset: -.3em;
          }
          &[aria-selected=true] {
            background-color: var(--datagrid-grid-multiselected-selected-background-color);
            color: var(--datagrid-grid-multiselected-selected-text-color);
            &:focus {
              outline: var(--datagrid-grid-selected-text-color) dashed .1em;
            }
          }
        }
      }
      &:not(.multiselecting) {
        tbody {
          tr {
            @include for-hover-only {
              &:hover {
                background-color: var(--datagrid-grid-hover-background-color);
                color: var(--datagrid-grid-hover-text-color);
                text-shadow: var(--datagrid-grid-hover-text-shadow);
              }
            }
            &:focus {
              outline: var(--datagrid-grid-selected-background-color) dashed .1em;
            }
            &[aria-selected=true] {
              background-color: var(--datagrid-grid-selected-background-color);
              color: var(--datagrid-grid-selected-text-color);
              &:focus {
                outline: var(--datagrid-grid-selected-text-color) dashed .1em;
              }
            }
          }
        }
      }
    }
  }
  div.messagebox {
    &.hidden {
      display: none;
    }
    div.box.warnings {
      --color-base: var(--datagrid-searchresults-noresults-color-base);
      --stripe-base: var(--datagrid-searchresults-noresults-stripes-base);
      h4 {
        display: none;
        background-color: transparent;
        color: var(--color-base);
      }
      div.lbox {
        border-color: transparent;
      }
    }
  }
}

div.datagrid-configurator {
  padding: 2em;
  ul.elements {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    li {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      div.description {
        padding: .5em 0 .5em 0;
        font-size: .8em;
      }
    }
  }
  &.column {
    ul.elements {
      li {
        margin-bottom: 1em;
        div.checkbox {
          margin: 0;
        }
        div.description {
          padding: .5em 1em .5em 3em;
        }
      }
    }
  }
  &.filter {
    div.filter-line {

    }
  }
}