:root {
  --mobile-banner-height: 3em;
  --banner-height: 10em;
  --contentbox-width: 60em;
  --content-width: 48em;
}
body {
  background-color: var(--grey-darkest);
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  background-image: url('../image/med_blue_parchment.png');
  background-attachment: fixed;
}
div#container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: var(--contentbox-width);
  max-width: var(--contentbox-width);
  width: var(--contentbox-width);
  min-height: 100vh; // only set min-height
  background-color: var(--canvas-color-primary);
  position: relative;
  @include for-phone-only {
    --contentbox-width: 100%;
    margin: 0;
  }
  > header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    position: sticky;
    top: -4em;
    height: var(--banner-height);
    z-index: 1500;
    background-image: url('../image/cfb-banner.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    #content-jump {
      position: absolute;
      left: 1em;
      bottom: 1em;
      z-index: 90000;
    }
    h1.cfbtitle {
      color: #6495ED;
      margin: 0 .5em .5em .5em;
      justify-content: flex-end;
      text-shadow: var(--text-shadow);
      &:after {
        display: none;
      }
      @include for-phone-only {
        margin: 0 .5em 0 .5em;
      }
    }
    @include for-phone-only {
      position: relative;
      top: unset;
      height: var(--mobile-banner-height);
    }
  }
  > nav {
    position: sticky;
    top: 5em;
    @include for-phone-only {
      padding: 0;
      top: 0;
      div.responsivebox {
        div.menutitle {
          text-transform: uppercase;
        }
      }
      li {
        a {
          text-transform: uppercase;

        }
        &:hover {
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
  }
  > main {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 300;
    position: relative;
    background-color: var(--canvas-color-primary);
    padding: 2em;
    width: var(--contentbox-width);
    min-width: var(--contentbox-width);
    max-width: var(--contentbox-width);
    scroll-snap-type: y mandatory;
    @include for-phone-only {
      overflow: scroll;
      padding: 2em 1em 2em 1em;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    > article {
      position: relative;
      &.sectioned {
        width: var(--contentbox-width);
        min-width: var(--contentbox-width);
        max-width: var(--contentbox-width);
        > nav {
          //display: inline-block;
          position: fixed;
          top: 15rem;
          width: 12rem;
          max-width: 12rem;
          ul.tabbar {
            box-shadow: none;
          }
        }
        > div.sectionholder {
          //--content-width: 30rem;
          align-self: flex-end;
          margin: 0 2rem 0 14rem;
          section {

            &[aria-hidden='true'] {
              display: none;
            }
          }
        }
      }
    }
  }
}

article {
  animation-name: cfb-fadein;
  animation-duration: 250ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  width: var(--content-width);
  min-width: var(--content-width);
  max-width: var(--content-width);
  position: relative;
  &[aria-hidden='true'] {
    display: none;
  }
  h2 {
    margin: 0 0 .5em 0;
  }
  @include for-phone-only {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
}

div.docbox {
  clear: both;
  margin: 1rem 0 2rem 0;
  div.datagrid-container {
    h3.panelheader {
      background-color: var(--canvas-color-highlight);
    }
  }
}

code.invoker {
  display: block;
  float: right;
  padding: 1em;
  margin: 0 0 .5em .5em;
  @include for-phone-only {
    float: none;
    width: 100%;
    text-align: right;
    margin-left: 0;
  }
}

div.example {
  margin: 0 0 1em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  clear: both;
  &.centered {
    justify-content: space-between;
  }
  &.vert {
    flex-direction: column;
    button {
      align-self: flex-start;
    }
  }
  div.checkbox {
    margin: 1em .5em 1em .5em
  }
}

div.wiki {
  span.colorswatch {
    border: 1px dotted var(--grey-darkest);
    width: 1em;
    height: 1em;
    display: inline-block;
    margin-bottom: -.1em;
  }
  @include for-phone-only {
    figure {
      float: none;
      margin: 1em 0 1em 0;
      a {
        text-align: center;
      }
    }
  }
  h2 {
    white-space: nowrap;
  }
  table.infobox {
    float: right;
    clear: right;
    border-color: transparent;
    background-color: var(--canvas-color-secondary);
    padding:1.5em;
    font-size: 80%;
    margin: 0 0 1em 1em;
    width: 22em;
    min-width: 22em;
    max-width: 22em;
    @include for-phone-only {
      float: none;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin: 1em 0 1em 0;
    }
    tr {
      display: flex;
      flex-direction:column;
      th[scope=row] {
        text-align: left;
        font-weight: normal;
        font-size:90%;
        text-transform: uppercase;
        color: var(--grey-meddark);
        border-bottom: 1px solid var(--grey-meddark);
        margin-top: 1.2em;
      }
    }
  }
  div.reflist {
    font-size: 80%;
    padding: .5em;
    column-width: 30em;
    background-color: var(--canvas-color-secondary);
  }
}

table.glyphchart {
  width: 100%;
  tr {
    td.label {
      font-size: 110%;
    }
    td.icon {
      font-size: 2em;
      text-align: left;
    }
  }
}

body.modalopen {
  div.container {
    filter: blur(3px);
  }
}
